{
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.tabSize": 4,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1002
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1001
  },
  "cursor.cpp.disabledLanguages": ["plaintext"],
  "cursor.cpp.enablePartialAccepts": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.cursorSurroundingLines": 0,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.experimental.preferTreeSitter": ["typescript"],
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "normal",
  "editor.formatOnSave": true,
  "editor.inlayHints.fontSize": 9,
  "editor.inlayHints.maximumLength": 0,
  "editor.inlayHints.padding": false,
  "editor.occurrencesHighlight": "off",
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [90],
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.selectionHighlight": false,
  "editor.semanticHighlighting.enabled": true, // it's not needed for some themes
  "editor.smoothScrolling": true,
  "explorer.confirmDelete": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "github.copilot.editor.enableAutoCompletions": false,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": false,
    "scminput": false
  },
  "highlight-selection.backgroundColor": "#F5F5F580",
  "leap.customLabels": [
    "r", // s -> r
    "t", // f -> t
    "n", // n -> n (unchanged)
    "e", // j -> e
    "i", // k -> i
    "o", // l -> o
    "h", // h -> h (unchanged)
    "y", // o -> y
    "s", // d -> s
    "v", // w -> v
    "f", // e -> f
    "u", // i -> u
    "m", // m -> m (unchanged)
    "k", // b -> k
    "l", // u -> l
    "j", // y -> j
    "c", // v -> c
    "p", // r -> p
    "g", // g -> g (unchanged)
    "d", // t -> d
    "a", // a -> a (unchanged)
    "q", // q -> q (unchanged)
    ";", // p -> ;
    "x", // c -> x
    "b", // x -> b
    "z" // z -> z (unchanged)
  ],
  "multiCommand.commands": [
    {
      "command": "multiCommand.toggleInlineSuggestions",
      "sequence": [
        "editor.cpp.toggle",
        "settings.cycle.multicommand.toggleCopilot"
      ]
    }
  ],
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.completion.limit": 200, // Default is null (unlimited)
  "rust-analyzer.debug.buildBeforeRestart": true, // Default is false
  "rust-analyzer.debug.openDebugPane": true, // Default is false
  "rust-analyzer.diagnostics.experimental.enable": true, // Default is false
  "rust-analyzer.diagnostics.styleLints.enable": true, // Default is false
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.lens.references.adt.enable": true, // Default is false
  "rust-analyzer.lru.capacity": 256, // Default is 128
  "rust-analyzer.restartServerOnConfigChange": true, // Default is false
  "rust-analyzer.semanticHighlighting.punctuation.enable": true, // Default is false
  "rust-analyzer.typing.triggerChars": "=.",
  "rust-analyzer.workspace.symbol.search.limit": 256, // Default is 128
  "settings.cycle": [
    {
      "id": "multicommand.toggleCopilot",
      "overrideWorkspaceSettings": false,
      "values": [
        {
          "github.copilot.editor.enableAutoCompletions": false
        },
        {
          "github.copilot.editor.enableAutoCompletions": true
        }
      ]
    }
  ],
  "stylua.configPath": "/Users/ale/.config/stylua/stylua.toml",
  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.fontSize": 11,
  "terminal.integrated.fontLigatures": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "vim.enableNeovim": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["s"],
      "commands": ["leap.findForward"]
    },
    {
      "before": ["S"],
      "commands": ["leap.findBackward"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": [":nohl"]
    },
    // editor commands
    {
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "D"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "R"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["<leader>", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "D"],
      "commands": ["editor.action.marker.prev"]
    },
    // bookmark commands
    {
      "before": ["<leader>", "h"],
      "commands": ["bookmarks.listFromAllFiles"] // list from all files
    },
    {
      "before": ["<leader>", "m"],
      "commands": ["bookmarks.toggle"] // toggle mark
    },
    {
      "before": ["<leader>", "r"],
      "commands": ["bookmarks.jumpToNext"] // next mark
    },
    {
      "before": ["<leader>", "a"],
      "commands": ["bookmarks.jumpToPrevious"] // previous mark
    },
    {
      "before": ["<leader>", "g"],
      "commands": ["multiCommand.toggleInlineSuggestions"]
    },
    {
      "before": ["<leader>", "p"],
      "commands": [":registers"]
    }
  ],
  "vim.scroll": 9,
  "vim.smartRelativeLine": true,
  "vim.smartcase": true,
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine"],
      "when": "editorTextFocus && !editorReadonly"
    },
    {
      "before": ["s"],
      "commands": ["leap.findForward"]
    },
    {
      "before": ["S"],
      "commands": ["leap.findBackward"]
    }
  ],
  "vscode-neovim.neovimInitVimPaths.darwin": "~/.vscode-nvim-config/nvim/init.lua",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.editor.openPositioning": "last",
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "left",
  "workbench.statusBar.visible": true
}
