{
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1001
  },
  "[markdown]": {
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1001
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.tabSize": 4,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1001
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1001
  },
  "cursor.cpp.disabledLanguages": ["plaintext"],
  "cursor.cpp.enablePartialAccepts": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.cursorSurroundingLines": 0, // scrolloff
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.experimental.preferTreeSitter": ["typescript"],
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "normal",
  "editor.formatOnSave": true,
  "editor.inlayHints.fontSize": 9,
  "editor.inlayHints.maximumLength": 0,
  "editor.inlayHints.padding": false,
  "editor.lineNumbers": "relative",
  "editor.occurrencesHighlight": "off",
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [90],
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.selectionHighlight": false,
  "editor.semanticHighlighting.enabled": true, // it's not needed for some themes
  "editor.smoothScrolling": true,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": false,
    "scminput": false
  },
  "highlight-selection.backgroundColor": "#F5F5F580",
  "multiCommand.commands": [
    {
      "command": "multiCommand.toggleInlineSuggestions",
      "sequence": [
        "editor.cpp.toggle",
        "settings.cycle.multicommand.toggleCopilot"
      ]
    },
    {
      "command": "multiCommand.sortJson",
      "sequence": [
        "json.sort",
        "workbench.action.files.save",
        "editor.action.formatDocument"
      ]
    }
  ],
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.completion.limit": 200, // Default is null (unlimited)
  "rust-analyzer.debug.buildBeforeRestart": true, // Default is false
  "rust-analyzer.debug.openDebugPane": true, // Default is false
  "rust-analyzer.diagnostics.experimental.enable": true, // Default is false
  "rust-analyzer.diagnostics.styleLints.enable": true, // Default is false
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.lens.references.adt.enable": true, // Default is false
  "rust-analyzer.lru.capacity": 256, // Default is 128
  "rust-analyzer.restartServerOnConfigChange": true, // Default is false
  "rust-analyzer.semanticHighlighting.punctuation.enable": true, // Default is false
  "rust-analyzer.typing.triggerChars": "=.",
  "rust-analyzer.workspace.symbol.search.limit": 256, // Default is 128
  "scm.diffDecorationsGutterPattern": {
    "added": false,
    "modified": false
  },
  "scm.diffDecorationsGutterWidth": 4,
  "settings.cycle": [
    {
      "id": "multicommand.toggleCopilot",
      "overrideWorkspaceSettings": false,
      "values": [
        {
          "github.copilot.editor.enableAutoCompletions": false
        },
        {
          "github.copilot.editor.enableAutoCompletions": true
        }
      ]
    }
  ],
  "stylua.configPath": "/Users/ale/.config/stylua/stylua.toml",
  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.fontLigatures": true,
  "terminal.integrated.fontSize": 11,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "vscode-neovim.neovimInitVimPaths.darwin": "~/.config/vscode_nvim/init.lua",
  "window.zoomLevel": 1,
  "workbench.colorCustomizations": {
    "editorGutter.addedBackground": "#66bb6a", // For added lines - softer green
    "editorGutter.deletedBackground": "#ff0000",
    "editorGutter.modifiedBackground": "#007ACC" // For modified lines - VS Code blue
  },
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.editor.openPositioning": "last",
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "left",
  "workbench.statusBar.visible": true
}
