{
	"mcpServers": {
		"context7": {
			"command": "bunx",
			"args": ["-y", "@upstash/context7-mcp@latest"]
		},
		"mcp-rustdoc": {
			"command": "/Users/ale/external-libraries/mcp_rustdoc/target/release/rdoc-mcp",
			"args": ["--server-type", "stdio"]
		}
	}
}
